stop_id,stop_code,stop_name,stop_lat,stop_lon,wheelchair_boarding,stop_timezone,location_type,parent_station,platform_code
26_centre,26_centre,26_centre,0.0029492164387753144,0.012219200228056644,yes,NA,NA,NA,NA
26_centre--26_south,26_centre--26_south,26_centre--26_south,0.0019204882121459195,0.012142169027465798,yes,NA,NA,NA,NA
26_south,26_south,26_south,0.0008345561497649078,0.012125204236938695,yes,NA,NA,NA,NA
26_south--24_west,26_south--24_west,26_south--24_west,0.00011092261938389726,0.012190312949430175,yes,NA,NA,NA,NA
24_west,24_west,24_west,-0.0007158707333684725,0.011891261342966428,yes,NA,NA,NA,NA
24_west--0_south,24_west--0_south,24_west--0_south,-0.0010595727872108327,0.010161004571050482,yes,NA,NA,NA,NA
0_south,0_south,0_south,-0.0007743228900249372,0.00793448930323839,yes,NA,NA,NA,NA
0_south--0_centre,0_south--0_centre,0_south--0_centre,0.003104443470902521,0.0076853382646674,yes,NA,NA,NA,NA
0_centre,0_centre,0_centre,0.006377182382760054,0.007762857873280035,yes,NA,NA,NA,NA
0_centre--0_north,0_centre--0_north,0_centre--0_north,0.010164310770403369,0.007839557197451543,yes,NA,NA,NA,NA
0_north,0_north,0_north,0.014326348822112363,0.00786948682974299,yes,NA,NA,NA,NA
0_north--15_west,0_north--15_west,0_north--15_west,0.014002970225366677,0.009938507910635795,yes,NA,NA,NA,NA
15_west,15_west,15_west,0.014080746356549495,0.01204502728882661,yes,NA,NA,NA,NA
15_west--15_centre,15_west--15_centre,15_west--15_centre,0.014304953022004345,0.01434814182310053,yes,NA,NA,NA,NA
15_centre,15_centre,15_centre,0.013960373898065172,0.016319454230561647,yes,NA,NA,NA,NA
15_centre--15_south,15_centre--15_south,15_centre--15_south,0.01223629729804055,0.016205425907435338,yes,NA,NA,NA,NA
15_south,15_south,15_south,0.010494540388859675,0.016144320067276507,yes,NA,NA,NA,NA
15_south--16_east,15_south--16_east,15_south--16_east,0.010222331009542554,0.01552211658317038,yes,NA,NA,NA,NA
16_east,16_east,16_east,0.010628929183561408,0.014178929039793283,yes,NA,NA,NA,NA
16_east--19_south,16_east--19_south,16_east--19_south,0.010944044956290871,0.014023862796049943,yes,NA,NA,NA,NA
19_south,19_south,19_south,0.011555330785014658,0.014048322897465378,yes,NA,NA,NA,NA
